# DmitryLegostaev.Polly.HandleFromList

./: .gitignore  README.md
.github/workflows/: build.yml  publish_to_nuget.yml
DmitryLegostaev.Polly.HandleFromList/: DmitryLegostaev.Polly.HandleFromList.sln
DmitryLegostaev.Polly.HandleFromList/src/DmitryLegostaev.Polly.HandleFromList/: DmitryLegostaev.Polly.HandleFromList.csproj
DmitryLegostaev.Polly.HandleFromList/src/DmitryLegostaev.Polly.HandleFromList/Extensions/: PolicyBuilderExtensions.cs
DmitryLegostaev.Polly.HandleFromList/src/DmitryLegostaev.Polly.HandleFromList/Utilities/: ExceptionsListValidator.cs  PolicyBuilderUtilities.cs
